<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    #nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 60px;
        background-color: black;
        color: white;
    }

    #nav ul {
        display: flex;
    }

    #nav ul li {
        margin-right: 40px;
        list-style: none;
    }

    #nav ul li a {
        color: white;
        padding: 10px 15px;
        text-decoration: none;
    }

    #nav ul li a:hover {
        background-color: lightgray;
        transition: all .2s ease-in;
    }

    #body {
        display: flex;
        margin-top: 30px;
        word-spacing: 5px;
        align-content: center;
        justify-content: center;
    }

    #footer {
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 200px;
        background-color: gray;
        color: white;

    }

    #footer ul li {
        margin: 10px;
        list-style: none;
    }

    #portion1 {
        padding: 20px;
        background-color: lightgray;
    }

    .img2 {
        margin-right: 20px;
    }

    .img3 {
        margin-right: 20px;
    }

    .boxes {
        background-color: lightgray;
        display: flex;
        text-align: center;
       padding: 50px;
    }
    button{
        padding: 10px 30px;
    }
    button:hover {
        background-color: lightgray;
        transition: all .2s ease-in;
    }

    #portion2 {
        padding: 20px;
        background-color: lightgray;
        
    }
    .portion{
        display: flex;
        padding-bottom: 50px;
    }
    
</style>

<body>

    <div id="nav">
        <div id="heading">
            <h1>WORKCENTER</h1>
        </div>
        <div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Portfolio</a></li>
                <li><a href="/">Blog</a></li>
                <li><a href="/">Contact</a></li>
            </ul>
        </div>
    </div>
    <img src="main.jfif" class="img1" height="530px" width="1263px">

    <div class="boxes">
        <div class="box1" style="width: 500px;">
            <img src="imgbox1.jfif" height="80px" width="100px">
            <h2>Web Design</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid illo quis, aspernatur autem
                reprehenderit corrupti.</p>
        </div>
        <div class="box2"  style="width: 500px;">
            <img src="imgbox2.jfif" height="80px" width="100px">
            <h2>Multimedia</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus omnis magni nostrum. Aperiam, tempora
                hic.</p>
        </div>
        <div class="box3"  style="width: 500px;">
            <img src="imgbox3.png" height="80px" width="100px">
            <h2>Support</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga debitis quis, ullam odit ad porro!</p>
        </div>
        <div class="box4"  style="width: 500px;">
            <img src="imgbox4.png" height="80px" width="100px">
            <h2>Workforce</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, odio provident repellendus enim qui
                labore.</p>
        </div>
        <div class="box5"  style="width: 500px;">
            <img src="imgbox5.png" height="80px" width="100px">
            <h2>Marketing</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet iusto labore beatae eaque a quibusdam.</p>

        </div>

    </div>
    <div class="portion">
    <div id="portion1">
        <h1>Welcome To Work Center</h1>
        <div id="body">
            <img src="image2.jfif" class="img2" width="250px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Facilis quod reiciendis ut qui accusantium,
                voluptate hic <br> dolores delectus? Autem, eos reprehenderit? Nobis nemo <br>distinctio consequatur
                inventore repellendus sapiente <br>ipsum ullam?</p>
            </div>
            </div>

                <div id="portion2">
                <h1>Web Technologies</h1>
                <div id="body">
             <img src="image3.jfif" class="img3" width="250px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Facilis quod reiciendis ut qui accusantium,
                voluptate hic <br> dolores delectus? Autem, eos reprehenderit? Nobis nemo <br>distinctio consequatur
                inventore repellendus sapiente <br>ipsum ullam?</p>
            </div>
        </div>
    </div>


    <div id="footer">

        <ul>
            <li>
                <h3>Blogroll</h3>
            </li>
            <li>Free CSS Template</li>
            <li>Web Design Resources</li>
            <li>Free Flash Templates</li>
            <li>Website Templates</li>
            <li>Free Web Gallery</li>
        </ul>

        <ul>
            <li>
                <h3>Pages</h3>
            </li>
            <li>Home</li>
            <li>About</li>
            <li>Portfolio</li>
            <li>Blog</li>
            <li>Contact</li>
        </ul>

        <ul>
            <li>
                <h3>Follow us</h3>
            </li>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Feed</li>
        </ul>
        <ul>
            <li>
                <h3>Newsletter</h3>
                <button>Subscribe</button>
            </li>
        </ul>
    </div>
</body>

</html>
